SECRET_KEY =django-insecure-l$kw3vb=of55s+*ss*b@(k73kk0(=fr96s21msm0)x8gb3r8%a
DATABASE_URL =postgresql://maillone_db_user:9drDYJWkCCODrJlDi8242l8oOO0O6TRg@dpg-d4e353ur433s738ehvi0-a.oregon-postgres.render.com/maillone_db